<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1d1b27"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".LoginClient">

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="right"
        android:src="@drawable/ic_logo_icon" />

    <TextView
        android:id="@+id/login_welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log in to Parked"
        android:textColor="@color/colorOnBlackBackground"
        android:textSize="24sp"
        tools:fontFamily="@font/open_sans_bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your phone number"
            android:textColorHint="#fff">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_user"
                android:drawablePadding="10dp"
                android:inputType="number"
                android:textColor="#fff"
                android:backgroundTint="@color/colorHint"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:textColorHint="#fff"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_icons8_lock"
                android:drawablePadding="10dp"
                android:inputType="textPassword"
                android:textColor="#fff"
                android:backgroundTint="@color/colorHint"/>
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:gravity="end"
            android:padding="5dp"
            android:text="Forgot Password"
            android:textColor="#fff"
            android:textSize="14sp" />
        <Button
            android:id="@+id/loginBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@drawable/button_selector"
            android:padding="3dp"
            android:text="login"
            android:textColor="#2e3041"
            android:textSize="14sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/registerBtn"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="#00000000"
            android:padding="3dp"
            android:text="New user? Sign Up"
            android:textAllCaps="false"
            android:textColor="#e4e6e9"
            android:textStyle="bold"
            android:layout_margin="10dp"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:hapticFeedbackEnabled="true"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/agentLoginBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="#00000000"
            android:padding="3dp"
            android:text="Agent Login"
            android:textColor="#54d87b"
            android:textStyle="bold"
            android:layout_margin="10dp"/>
        <TextView
            android:padding="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Contact us"
            android:textColor="#fff"
            android:layout_margin="10dp"/>

    </LinearLayout>


</LinearLayout>