<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".ClientDashboard">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Personal"
            android:textColor="#000"
            android:textSize="26dp"
            android:fontFamily="sans-serif"/>
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_menu_black_24dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="100dp"
        android:background="@drawable/bg">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:elevation="1dp"
            android:src="@drawable/pax"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="18dp"
            android:textColor="#fff"
            android:layout_toRightOf="@id/profile_image"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0787***"
            android:textSize="18dp"
            android:fontFamily="@font/allerta"
            android:textColor="#fff"
            android:layout_below="@id/profile_name"
            android:layout_toRightOf="@id/profile_image"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
        <ImageView
            android:src="@drawable/ic_edit"
            android:layout_width="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tickets"
        android:textColor="#000"
        android:textSize="20dp"
        android:fontFamily="sans-serif"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:background="#1caa53"
            android:layout_weight="1"
            app:cardElevation="20dp"
            app:cardCornerRadius="12dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/paid_tickets_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_correct"/>
                <TextView
                    android:id="@+id/paid_tickets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/paid_tickets_icon"
                    android:layout_centerHorizontal="true"
                    android:includeFontPadding="false"
                    android:text="34"
                    android:textColor="#fff"
                    android:textSize="14sp" />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:background="#1caa53"
            android:layout_weight="1"
            app:cardElevation="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/pending_tickets_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_close_black_24dp"/>
                <TextView
                    android:id="@+id/pending_tickets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pending_tickets_icon"
                    android:layout_centerInParent="true"
                    android:includeFontPadding="false"
                    android:text="34"
                    android:textColor="#fff"
                    android:textSize="14sp" />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registered to you"
        android:textColor="#000"
        android:textSize="20dp"
        android:fontFamily="sans-serif"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:background="#1caa53"
            android:layout_weight="1"
            app:cardElevation="20dp"
            app:cardCornerRadius="12dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/car_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_directions_car_24px_outlined"/>
                <TextView
                    android:id="@+id/car_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/car_icon"
                    android:layout_centerHorizontal="true"
                    android:includeFontPadding="false"
                    android:text="3"
                    android:textColor="#fff"
                    android:textSize="14sp" />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:background="#1caa53"
            android:layout_weight="1"
            app:cardElevation="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/phone_registered"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_contact_phone_24px_outlined"/>
                <TextView
                    android:id="@+id/phone_registered_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/phone_registered"
                    android:layout_centerInParent="true"
                    android:includeFontPadding="false"
                    android:text="34"
                    android:textColor="#fff"
                    android:textSize="14sp" />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/legal"
        android:src="@drawable/ic_gavel_24px_outlined"
        android:layout_width="30dp"
        android:layout_height="30dp"
        />
    <TextView
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/legal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Legal"/>
    <ImageView
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_next"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerInParent="true"
        />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/icon_ar"
            android:src="@drawable/ic_settings_black_24dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            />
        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/icon_ar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="settings"/>
        <ImageView
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_next"
            android:layout_width="20dp"
            android:layout_height="20dp"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/logout"
            android:src="@drawable/ic_settings_power_24px_outlined"
            android:layout_width="30dp"
            android:layout_height="30dp"
            />
        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Log out"/>
        <ImageView
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_next"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>


</LinearLayout>